# Generated by Django 2.0 on 2019-10-31 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0003_perm_group_model_tag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perm_group',
            name='Perm_g',
        ),
        migrations.AddField(
            model_name='perm_group',
            name='UserName',
            field=models.CharField(default='', max_length=20, verbose_name='用户名'),
        ),
    ]
