# Generated by Django 2.0 on 2019-10-31 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0005_auto_20191031_1801'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='Perm_g',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='role',
            field=models.IntegerField(default=0, verbose_name='角色'),
        ),
    ]
