# Generated by Django 2.0 on 2019-10-31 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0006_auto_20191031_1802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='role',
            field=models.CharField(default='', max_length=20, verbose_name='角色'),
        ),
    ]
