# Generated by Django 2.0 on 2019-11-01 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0008_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='description',
            field=models.CharField(default='', max_length=20, verbose_name='描述'),
        ),
    ]
