# _*_encoding:utf-8 _*_
from django.db import models

# Create your models here.


# 厂房
class Constructionledger(models.Model):
    ModelName = models.CharField(max_length=20, verbose_name=u"模型名-唯一", default="")
    PlantNumber = models.CharField(max_length=20, verbose_name=u"厂房编号", default="")
    Use = models.CharField(max_length=50, verbose_name=u"用途", default="")
    UseUnit = models.CharField(max_length=40, verbose_name=u"使用单位", default="")
    Location = models.CharField(max_length=40, verbose_name=u"所在地", default="")
    MgDepartment = models.CharField(max_length=40, verbose_name=u"管理部门", default="")
    TimeOfUse = models.CharField(max_length=40, verbose_name=u"使用时间", default="")
    ConstructionArea = models.FloatField(verbose_name=u"建筑面积", default="0")
    BuildingStructure = models.CharField(max_length=30, verbose_name=u"建筑结构", default="")
    Remarks =  models.CharField(max_length=100, verbose_name=u"备注", default="0")


#  模型
class DeviceManagement(models.Model):
    ModelName = models.CharField(max_length=40, verbose_name=u"模型名-唯一", default="")
    name = models.CharField(max_length=30, verbose_name=u"名字", default="")
    team = models.CharField(max_length=30, verbose_name=u"班组", default="")
    level = models.IntegerField(verbose_name=u"等级", default="")
    Thub = models.CharField(max_length=100, verbose_name=u"图伯", default="")
    SM = models.CharField(max_length=100, verbose_name=u"SM", default="")
    SerialNumber = models.IntegerField(verbose_name=u"序号", default="")
    UniformNumbers = models.CharField(max_length=40, verbose_name=u"模型名-唯一", default="")
    specification = models.CharField(max_length=40, verbose_name=u"规格型号", default="")
    UseUnit = models.CharField(max_length=40, verbose_name=u"使用单位", default="")
    TimeOfUse = models.CharField(max_length=40, verbose_name=u"使用时间", default="")
    ManufacturerName = models.CharField(max_length=40, verbose_name=u"制造厂名", default="")
    CalibrationEquipment = models.CharField(max_length=40, verbose_name=u"校准设备", default="")
    Importance = models.CharField(max_length=40, verbose_name=u"重要设备", default="")
    KeySupportEquipment = models.CharField(max_length=40, verbose_name=u"重点保障设备", default="")
    MajorEquipment = models.CharField(max_length=40, verbose_name=u"主要设备", default="")
    SelfRecycling = models.CharField(max_length=40, verbose_name=u"自循环改造", default="")
    SamplingValve = models.CharField(max_length=40, verbose_name=u"采样阀改造", default="")
    OilRelatedEquipment = models.CharField(max_length=40, verbose_name=u"涉油设备", default="")
    OilEquipment = models.CharField(max_length=40, verbose_name=u"油液设备", default="")
    Medium = models.CharField(max_length=40, verbose_name=u"介质", default="")


# 煤气管线
class GasPipeline(models.Model):
    other = models.CharField(max_length=20, verbose_name=u"其他", default="")
    pt1 = models.CharField(max_length=20, verbose_name=u"pt1", default="")
    x1 = models.CharField(max_length=20, verbose_name=u"x1", default="")
    y1 = models.CharField(max_length=20, verbose_name=u"y1", default="")
    z1 = models.CharField(max_length=20, verbose_name=u"z1", default="")
    tz1 = models.CharField(max_length=20, verbose_name=u"特征", default="")
    fsw1 = models.CharField(max_length=20, verbose_name=u"fsw1", default="")
    jgcz1 = models.CharField(max_length=20, verbose_name=u"jgcz1", default="")
    StartPointDepth = models.FloatField(verbose_name=u"起点埋深", default=0)
    pt2 = models.CharField(max_length=20, verbose_name=u"pt1", default="")
    x2 = models.CharField(max_length=20, verbose_name=u"x1", default="")
    y2 = models.CharField(max_length=20, verbose_name=u"y1", default="")
    z2 = models.CharField(max_length=20, verbose_name=u"z1", default="")
    tz2 = models.CharField(max_length=20, verbose_name=u"特征", default="")
    fsw2 = models.CharField(max_length=20, verbose_name=u"fsw1", default="")
    jgcz2 = models.CharField(max_length=20, verbose_name=u"jgcz1", default="")
    EndPointDepth = models.FloatField(verbose_name=u"终点埋深", default=0)
    BuriedWay = models.CharField(max_length=20, verbose_name=u"埋设方式", default="")
    Pipe = models.CharField(max_length=20, verbose_name=u"管材", default="")
    Specification = models.CharField(max_length=20, verbose_name=u"规格", default="")
    pressure = models.CharField(max_length=20, verbose_name=u"压力", default="")
    StreetName = models.CharField(max_length=20, verbose_name=u"街路名称", default="")
    ConstructionAge = models.CharField(max_length=20, verbose_name=u"建设年代", default="")
    OwnershipUnit = models.CharField(max_length=20, verbose_name=u"权属单位", default="")
    BuriedDepth = models.CharField(max_length=20, verbose_name=u"埋深位置", default="")
    LineCoding = models.CharField(max_length=20, verbose_name=u"线型编码", default="")
    Modifiedate = models.CharField(max_length=20, verbose_name=u"修改日期", default="")
    Remarks = models.CharField(max_length=50, verbose_name=u"备注", default="")
    SHAPE_Leng  = models.FloatField(verbose_name=u"SHAPE_Leng", default=0)


# 输油管线
class Oil_Pipeline(models.Model):
    pt1 = models.CharField(max_length=20, verbose_name=u"pt1", default="")
    x1 = models.CharField(max_length=20, verbose_name=u"x1", default="")
    y1 = models.CharField(max_length=20, verbose_name=u"y1", default="")
    z1 = models.CharField(max_length=20, verbose_name=u"z1", default="")
    tz1 = models.CharField(max_length=20, verbose_name=u"特征", default="")
    fsw1 = models.CharField(max_length=20, verbose_name=u"fsw1", default="")
    jgcz1 = models.CharField(max_length=20, verbose_name=u"jgcz1", default="")
    StartPointDepth = models.FloatField(verbose_name=u"起点埋深", default=0)
    pt2 = models.CharField(max_length=20, verbose_name=u"pt1", default="")
    x2 = models.CharField(max_length=20, verbose_name=u"x1", default="")
    y2 = models.CharField(max_length=20, verbose_name=u"y1", default="")
    z2 = models.CharField(max_length=20, verbose_name=u"z1", default="")
    tz2 = models.CharField(max_length=20, verbose_name=u"特征", default="")
    fsw2 = models.CharField(max_length=20, verbose_name=u"fsw1", default="")
    jgcz2 = models.CharField(max_length=20, verbose_name=u"jgcz1", default="")
    EndPointDepth = models.FloatField(verbose_name=u"终点埋深", default=0)
    BuriedWay = models.CharField(max_length=20, verbose_name=u"埋设方式", default="")
    Pipe = models.CharField(max_length=20, verbose_name=u"管材", default="")
    Specification = models.CharField(max_length=20, verbose_name=u"规格", default="")
    StreetName = models.CharField(max_length=20, verbose_name=u"街路名称", default="")
    ConstructionAge = models.CharField(max_length=20, verbose_name=u"建设年代", default="")
    OwnershipUnit = models.CharField(max_length=20, verbose_name=u"权属单位", default="")
    BuriedDepth = models.CharField(max_length=20, verbose_name=u"埋深位置", default="")
    LineCoding = models.CharField(max_length=20, verbose_name=u"线型编码", default="")
    Modifiedate = models.CharField(max_length=20, verbose_name=u"修改日期", default="")
    Remarks = models.CharField(max_length=50, verbose_name=u"备注", default="")
    SHAPE_Leng = models.FloatField(verbose_name=u"SHAPE_Leng", default=0)


# 污水管
class SewageLineLibrary(models.Model):
    pt1 = models.CharField(max_length=20, verbose_name=u"pt1", default="")
    x1 = models.CharField(max_length=20, verbose_name=u"x1", default="")
    y1 = models.CharField(max_length=20, verbose_name=u"y1", default="")
    z1 = models.CharField(max_length=20, verbose_name=u"z1", default="")
    tz1 = models.CharField(max_length=20, verbose_name=u"特征", default="")
    fsw1 = models.CharField(max_length=20, verbose_name=u"fsw1", default="")
    jgcz1 = models.CharField(max_length=20, verbose_name=u"jgcz1", default="")
    StartPointDepth = models.FloatField(verbose_name=u"起点埋深", default=0)
    pt2 = models.CharField(max_length=20, verbose_name=u"pt1", default="")
    x2 = models.CharField(max_length=20, verbose_name=u"x1", default="")
    y2 = models.CharField(max_length=20, verbose_name=u"y1", default="")
    z2 = models.CharField(max_length=20, verbose_name=u"z1", default="")
    tz2 = models.CharField(max_length=20, verbose_name=u"特征", default="")
    fsw2 = models.CharField(max_length=20, verbose_name=u"fsw1", default="")
    jgcz2 = models.CharField(max_length=20, verbose_name=u"jgcz1", default="")
    EndPointDepth = models.FloatField(verbose_name=u"终点埋深", default=0)
    BuriedWay = models.CharField(max_length=20, verbose_name=u"埋设方式", default="")
    Pipe = models.CharField(max_length=20, verbose_name=u"管材", default="")
    Specification = models.CharField(max_length=20, verbose_name=u"规格", default="")
    StreetName = models.CharField(max_length=20, verbose_name=u"街路名称", default="")
    ConstructionAge = models.CharField(max_length=20, verbose_name=u"建设年代", default="")
    OwnershipUnit = models.CharField(max_length=20, verbose_name=u"权属单位", default="")
    BuriedDepth = models.CharField(max_length=20, verbose_name=u"埋深位置", default="")
    LineCoding = models.CharField(max_length=20, verbose_name=u"线型编码", default="")
    Modifiedate = models.CharField(max_length=20, verbose_name=u"修改日期", default="")
    Remarks = models.CharField(max_length=50, verbose_name=u"备注", default="")
    SHAPE_Leng = models.FloatField(verbose_name=u"SHAPE_Leng", default=0)


class DescriptionFile(models.Model):
    ModelName = models.CharField(max_length=40, verbose_name=u"模型名-唯一", default="")
    file_name = models.CharField(max_length=40, verbose_name=u"文件名", default="")
    dockerFile = models.ImageField(upload_to="static/DescriptionFile/%Y/%m/%d", verbose_name=u"附加吗描述文件", max_length=100, null=True, blank=True, default="null")

