# Generated by Django 2.0 on 2019-10-25 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Constructionledger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ModelName', models.CharField(default='', max_length=12, verbose_name='模型名-唯一')),
                ('PlantNumber', models.CharField(default='', max_length=12, verbose_name='厂房编号')),
                ('Use', models.CharField(default='', max_length=50, verbose_name='用途')),
                ('UseUnit', models.CharField(default='', max_length=20, verbose_name='使用单位')),
                ('Location', models.CharField(default='', max_length=20, verbose_name='所在地')),
                ('MgDepartment', models.CharField(default='', max_length=20, verbose_name='管理部门')),
                ('TimeOfUse', models.CharField(default='', max_length=20, verbose_name='使用时间')),
                ('ConstructionArea', models.FloatField(default='0', verbose_name='建筑面积')),
                ('BuildingStructure', models.CharField(default='', max_length=12, verbose_name='建筑结构')),
                ('Remarks', models.CharField(default='0', max_length=30, verbose_name='备注')),
            ],
        ),
    ]
