# Generated by Django 2.0 on 2019-10-30 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Other', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceManagement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no', models.CharField(default='', max_length=12, verbose_name='模型名-唯一')),
                ('name', models.CharField(default='', max_length=30, verbose_name='名字')),
                ('team', models.CharField(default='', max_length=30, verbose_name='班组')),
                ('level', models.IntegerField(default='', verbose_name='等级')),
                ('Thub', models.CharField(default='', max_length=100, verbose_name='图伯')),
                ('SM', models.CharField(default='', max_length=100, verbose_name='SM')),
                ('SerialNumber', models.IntegerField(default='', verbose_name='序号')),
                ('UniformNumbers', models.CharField(default='', max_length=12, verbose_name='模型名-唯一')),
                ('specification', models.CharField(default='', max_length=12, verbose_name='规格型号')),
                ('UseUnit', models.CharField(default='', max_length=20, verbose_name='使用单位')),
                ('TimeOfUse', models.CharField(default='', max_length=20, verbose_name='使用时间')),
                ('ManufacturerName', models.CharField(default='', max_length=30, verbose_name='制造厂名')),
                ('CalibrationEquipment', models.CharField(default='', max_length=10, verbose_name='校准设备')),
                ('Importance', models.CharField(default='', max_length=10, verbose_name='重要设备')),
                ('KeySupportEquipment', models.CharField(default='', max_length=10, verbose_name='重点保障设备')),
                ('MajorEquipment', models.CharField(default='', max_length=10, verbose_name='主要设备')),
                ('SelfRecycling', models.CharField(default='', max_length=10, verbose_name='自循环改造')),
                ('SamplingValve', models.CharField(default='', max_length=10, verbose_name='采样阀改造')),
                ('OilRelatedEquipment', models.CharField(default='', max_length=10, verbose_name='涉油设备')),
                ('OilEquipment', models.CharField(default='', max_length=10, verbose_name='油液设备')),
                ('Medium', models.CharField(default='', max_length=10, verbose_name='介质')),
            ],
        ),
    ]
