# Generated by Django 2.0 on 2019-10-30 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Other', '0002_devicemanagement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicemanagement',
            name='CalibrationEquipment',
            field=models.CharField(default='', max_length=20, verbose_name='校准设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='Importance',
            field=models.CharField(default='', max_length=20, verbose_name='重要设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='KeySupportEquipment',
            field=models.CharField(default='', max_length=20, verbose_name='重点保障设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='MajorEquipment',
            field=models.CharField(default='', max_length=20, verbose_name='主要设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='Medium',
            field=models.CharField(default='', max_length=20, verbose_name='介质'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='OilEquipment',
            field=models.CharField(default='', max_length=20, verbose_name='油液设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='OilRelatedEquipment',
            field=models.CharField(default='', max_length=20, verbose_name='涉油设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='SamplingValve',
            field=models.CharField(default='', max_length=20, verbose_name='采样阀改造'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='SelfRecycling',
            field=models.CharField(default='', max_length=20, verbose_name='自循环改造'),
        ),
    ]
