# Generated by Django 2.0 on 2019-10-30 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Other', '0004_auto_20191030_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicemanagement',
            name='Importance',
            field=models.CharField(default='', max_length=40, verbose_name='重要设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='KeySupportEquipment',
            field=models.CharField(default='', max_length=30, verbose_name='重点保障设备'),
        ),
    ]
