# Generated by Django 2.0 on 2019-10-30 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Other', '0005_auto_20191030_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicemanagement',
            name='CalibrationEquipment',
            field=models.CharField(default='', max_length=40, verbose_name='校准设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='KeySupportEquipment',
            field=models.CharField(default='', max_length=40, verbose_name='重点保障设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='MajorEquipment',
            field=models.CharField(default='', max_length=40, verbose_name='主要设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='ManufacturerName',
            field=models.CharField(default='', max_length=40, verbose_name='制造厂名'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='Medium',
            field=models.CharField(default='', max_length=40, verbose_name='介质'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='OilEquipment',
            field=models.CharField(default='', max_length=40, verbose_name='油液设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='OilRelatedEquipment',
            field=models.CharField(default='', max_length=40, verbose_name='涉油设备'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='SamplingValve',
            field=models.CharField(default='', max_length=40, verbose_name='采样阀改造'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='SelfRecycling',
            field=models.CharField(default='', max_length=40, verbose_name='自循环改造'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='TimeOfUse',
            field=models.CharField(default='', max_length=40, verbose_name='使用时间'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='UniformNumbers',
            field=models.CharField(default='', max_length=40, verbose_name='模型名-唯一'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='UseUnit',
            field=models.CharField(default='', max_length=40, verbose_name='使用单位'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='no',
            field=models.CharField(default='', max_length=40, verbose_name='模型名-唯一'),
        ),
        migrations.AlterField(
            model_name='devicemanagement',
            name='specification',
            field=models.CharField(default='', max_length=40, verbose_name='规格型号'),
        ),
    ]
