# Generated by Django 2.0 on 2019-11-01 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Other', '0006_auto_20191030_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constructionledger',
            name='BuildingStructure',
            field=models.CharField(default='', max_length=30, verbose_name='建筑结构'),
        ),
        migrations.AlterField(
            model_name='constructionledger',
            name='Location',
            field=models.CharField(default='', max_length=40, verbose_name='所在地'),
        ),
        migrations.AlterField(
            model_name='constructionledger',
            name='MgDepartment',
            field=models.CharField(default='', max_length=40, verbose_name='管理部门'),
        ),
        migrations.AlterField(
            model_name='constructionledger',
            name='ModelName',
            field=models.CharField(default='', max_length=20, verbose_name='模型名-唯一'),
        ),
        migrations.AlterField(
            model_name='constructionledger',
            name='PlantNumber',
            field=models.CharField(default='', max_length=20, verbose_name='厂房编号'),
        ),
        migrations.AlterField(
            model_name='constructionledger',
            name='Remarks',
            field=models.CharField(default='0', max_length=100, verbose_name='备注'),
        ),
        migrations.AlterField(
            model_name='constructionledger',
            name='TimeOfUse',
            field=models.CharField(default='', max_length=40, verbose_name='使用时间'),
        ),
        migrations.AlterField(
            model_name='constructionledger',
            name='UseUnit',
            field=models.CharField(default='', max_length=40, verbose_name='使用单位'),
        ),
    ]
