# Generated by Django 2.0 on 2019-11-06 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Other', '0008_gaspipeline'),
    ]

    operations = [
        migrations.CreateModel(
            name='Oil_Pipeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Other', models.CharField(default='', max_length=20, verbose_name='其他')),
                ('pt1', models.CharField(default='', max_length=20, verbose_name='pt1')),
                ('x1', models.CharField(default='', max_length=20, verbose_name='x1')),
                ('y1', models.CharField(default='', max_length=20, verbose_name='y1')),
                ('z1', models.CharField(default='', max_length=20, verbose_name='z1')),
                ('tz1', models.CharField(default='', max_length=20, verbose_name='特征')),
                ('fsw1', models.CharField(default='', max_length=20, verbose_name='fsw1')),
                ('jgcz1', models.CharField(default='', max_length=20, verbose_name='jgcz1')),
                ('StartPointDepth', models.FloatField(default=0, verbose_name='起点埋深')),
                ('pt2', models.CharField(default='', max_length=20, verbose_name='pt1')),
                ('x2', models.CharField(default='', max_length=20, verbose_name='x1')),
                ('y2', models.CharField(default='', max_length=20, verbose_name='y1')),
                ('z2', models.CharField(default='', max_length=20, verbose_name='z1')),
                ('tz2', models.CharField(default='', max_length=20, verbose_name='特征')),
                ('fsw2', models.CharField(default='', max_length=20, verbose_name='fsw1')),
                ('jgcz2', models.CharField(default='', max_length=20, verbose_name='jgcz1')),
                ('EndPointDepth', models.FloatField(default=0, verbose_name='终点埋深')),
                ('BuriedWay', models.CharField(default='', max_length=20, verbose_name='埋设方式')),
                ('Pipe', models.CharField(default='', max_length=20, verbose_name='管材')),
                ('Specification', models.CharField(default='', max_length=20, verbose_name='规格')),
                ('StreetName', models.CharField(default='', max_length=20, verbose_name='街路名称')),
                ('ConstructionAge', models.CharField(default='', max_length=20, verbose_name='建设年代')),
                ('OwnershipUnit', models.CharField(default='', max_length=20, verbose_name='权属单位')),
                ('BuriedDepth', models.CharField(default='', max_length=20, verbose_name='埋深位置')),
                ('LineCoding', models.CharField(default='', max_length=20, verbose_name='线型编码')),
                ('Modifiedate', models.CharField(default='', max_length=20, verbose_name='修改日期')),
                ('Remarks', models.CharField(default='', max_length=50, verbose_name='备注')),
                ('SHAPE_Leng', models.FloatField(default=0, verbose_name='SHAPE_Leng')),
            ],
        ),
    ]
