# Generated by Django 2.0 on 2019-11-06 11:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Other', '0009_oil_pipeline'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='oil_pipeline',
            name='Other',
        ),
    ]
