# Generated by Django 2.0 on 2019-11-19 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Other', '0011_sewagelinelibrary'),
    ]

    operations = [
        migrations.CreateModel(
            name='DescriptionFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ModelName', models.CharField(default='', max_length=40, verbose_name='模型名-唯一')),
                ('file_name', models.CharField(default='', max_length=40, verbose_name='文件名')),
                ('dockerFile', models.ImageField(blank=True, default='null', null=True, upload_to='DescriptionFile/%Y/%m/%d', verbose_name='dockerImage')),
            ],
        ),
    ]
