# Generated by Django 2.0 on 2019-11-20 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Other', '0012_descriptionfile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='devicemanagement',
            old_name='no',
            new_name='ModelName',
        ),
        migrations.AlterField(
            model_name='descriptionfile',
            name='dockerFile',
            field=models.ImageField(blank=True, default='null', null=True, upload_to='static/DescriptionFile/%Y/%m/%d', verbose_name='附加吗描述文件'),
        ),
    ]
